{
  "name": "cosmos-server",
  "version": "0.13.0",
  "description": "",
  "main": "test-server.js",
  "sideEffects": true,
  "bugs": {
    "url": "https://github.com/azukaar/cosmos-server/issues"
  },
  "homepage": "https://github.com/azukaar/cosmos-server#readme",
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@jamesives/github-sponsors-readme-action": "^1.2.2",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.14.19",
    "@mui/x-date-pickers": "^6.18.0",
    "@reduxjs/toolkit": "^1.8.5",
    "apexcharts": "^3.35.5",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "finalhandler": "^1.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "js-yaml": "^4.1.0",
    "lodash.merge": "^4.6.2",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-color": "^2.19.3",
    "react-cookie": "^6.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-element-to-jsx-string": "^15.0.0",
    "react-intersection-observer": "^9.5.2",
    "react-lazyload": "^3.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.1",
    "react-router-dom": "^6.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.0",
    "semver-compare": "^1.0.0",
    "serve-static": "^1.15.0",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "timeago.js": "^4.0.2",
    "traverse": "^0.6.7",
    "web-vitals": "^3.0.2",
    "whiskers": "^0.4.0",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "@mui/base": "^5.0.0-beta.3",
    "bn.js": ">= 4.12.0 =< 5.2.1",
    "isarray": ">= 0.0.1 =< 1.0.0",
    "level-fix-range": ">= 1.0.2 =< 2.0.0",
    "object-keys": ">= 0.2.0 =< 0.4.0",
    "prr": ">= 0.0.0 =< 1.0.1",
    "react-is": ">= 16.13.1 =< 18.2.0",
    "safe-buffer": ">= 5.1.2 =< 5.2.1",
    "string_decoder": ">= 0.10.31 =< 1.3.0",
    "xtend": ">= 2.0.6 =< 3.0.0"
  },
  "overrides": {
    "react-lazyload": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "resolutions": {
    "terser": "npm:@swc/core"
  },
  "scripts": {
    "webpack:setup-env": "cross-env isDemo=$npm_config_use_demo production=$npm_config_use_production withReport=$npm_config_with_report analyzeDeps=$npm_config_analyze_deps",
    "webpack:build": "npm run webpack:setup-env -- webpack --config webpack.prod.js --progress",
    "webpack:serve": "npm run webpack:setup-env -- webpack serve --config webpack.dev.js --progress",
    "backend:build": "sh build.sh",
    "backend:start": "env COSMOS_CONFIG_FOLDER=/mnt/e/work/Cosmos-Server/zz_test_config/ CONFIG_FILE=./config_dev.json EZ=UTC ACME_STAGING=true build/cosmos",
    "backend:dev": "npm run build && npm run start",
    "dockerdevbuild": "docker build -f dockerfile.local --tag cosmos-dev .",
    "dockerdevrun": "docker stop cosmos-dev; docker rm cosmos-dev; docker run --cap-add NET_ADMIN -d -p 7200:443 -p 80:80 -p 53:53 -p 443:443 -p 4242:4242/udp -e DOCKER_HOST=tcp://host.docker.internal:2375 -e COSMOS_MONGODB=$MONGODB -e COSMOS_LOG_LEVEL=DEBUG -v /:/mnt/host --restart=unless-stopped -h cosmos-dev --name cosmos-dev cosmos-dev",
    "dockerdev": "npm run client-build && npm run dockerdevbuild && npm run dockerdevrun"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.23.4",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-flow": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@swc/core": "^1.3.100",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/js-yaml": "^4.0.9",
    "@types/json-server": "^0.14.7",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.10.2",
    "@types/react-color": "^3.0.10",
    "@types/traverse": "^0.6.35",
    "@types/webpack-bundle-analyzer": "^4.6.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-direct-import": "^1.0.0",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-transform-runtime": "^6.23.0",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "ifdef-loader": "^2.3.2",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "inspectpack": "^4.7.1",
    "json-server": "^0.17.4",
    "mini-css-extract-plugin": "^2.7.6",
    "path-browserify": "^1.0.1",
    "prettier": "2.7.1",
    "process": "^0.11.10",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.3",
    "svgo": "^3.0.5",
    "util": "^0.12.5",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
